<!doctype html>
<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js" ></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="./js/main.js"></script>

    <style>
	*{
        padding: 0px;
        margin: 0px;
    }
    .contact-area{
        max-width:500px;
        border-radius: 12px;
        height:auto;
        color:white;
        text-align: center;
        margin:150px auto 0px;
        box-shadow: 0px 1px 10px 1px rgb(0, 0, 0);
        background: rgb(19, 18, 18); 
        position: relative;
        font-family:'Oswald', sans-serif;
        font-size:18px;
        z-index: 0;
    }
    .contact-area img{
    width:150px;height:150px;transform: translateY(-50%);
    z-index: 1;
    border-radius: 50%;margin:auto;margin-right:auto;z-index:999;position: relative;
    box-shadow: 0px 1px 5px 0px rgb(70, 231, 223), 0px 0px 0px 7px rgba(21, 22, 22, 0.5);
    }
    .contact-social ul{
        list-style: none;
    }
    .contact-social li{
        display: inline-block;
        list-style: none;
        margin-left:20px;
    }
    </style>
</head>

<body>
    <section>
            <nav class="nav" >
                    <div class="hamburger">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    
                <div class="left">
                    <ul class="nav-ul">
                        <li id="home"><a href="index.html"><i class="fa fa-home"></i> Home</a> </li>
                        <li id="bottom-nav"><a href="about.html"><i class="fa fa-address-card"></i>&nbsp; About Me</a></li>
                        <li id="bottom-nav"><a href="mywork.html"><i class="fa fa-tasks"></i> My work</a></li>
                        <li id="home"><a href="education.html"><i class="fa fa-pencil"></i> Education</a></li>
                        <li id="home"> <a href="contact.html"><i class="fa fa-phone"></i> Contact</a>   </li>
                    </ul>
                </div>

                <div class="right-social">
                    <ul>
                        <li><a href="https://github.com/sanjaybora15" style="color:white" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/sanjay-borah-63871bb2/" style="color:white" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.behance.net/sanjayborah" style="color:white"  target="_blank"><i class="fa fa-behance"></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100014756374522"style="color:white"target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                       
                    </ul>
                </div>
            </nav>
              <div class="contact-area">
				  <div class="contact">
                  <div > 
                      <img class="profile-img"src="./img/sanjay.jpg" alt="profile card" style="z-index: 2;"> 
                      <h3 style="margin-top:-60px;">SANJAY BORAH</h3>
                      <p>Web & Mobile Application Developer</p>
                      <p>Bangalore, India</p>
                      <p><i class="fa fa-envelope-o"></i> sanjaybora15@gmail.com</p>
                      <p><i class="fa fa-mobile"></i> 8792511334</p>

                      <ul style="margin-top:30px;" class="contact-social">
                            <li><a href="https://github.com/sanjaybora15" style="color:white" target="_blank"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/sanjay-borah-63871bb2/" style="color:white" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.behance.net/sanjayborah" style="color:white"  target="_blank"><i class="fa fa-behance"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100014756374522"style="color:white"target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                           
                        </ul>
                        <div class="bttn">
                            <!-- https://drive.google.com/file/d/124QkHC84tr75CXgBRbdB4OZkOfpMTCZC/view?usp=sharing -->
                                <a href=""><button>Resume</button></a>
                        </div>
                 </div>
					
				  </div>
				
				  
               </div>
               <div class="bg-color"></div>
			   <div class="bg-image"></div>
    </section>
         
    <script>
            const hamburger = document.querySelector(".hamburger");
            const navLinks = document.querySelector(".nav-ul");
            const links = document.querySelector(".nav-links li");
            hamburger.addEventListener('click',() =>{
                navLinks.classList.toggle("open");
            })
</script>
</body>
</html>
